# DATABASE_NAME=chatbot_wingman
# DATABASE_USER=postgres
# DATABASE_PASSWORD=yazith
# DATABASE_HOST=localhost

DATABASE_NAME=dcqsknil17sn09
DATABASE_USER=kjuvjaxvgxwomj
DATABASE_PASSWORD=ee69e8254eb1206d2269a44ffc1da67842a87e58e3dbc98185b488c90619f472
DATABASE_HOST=ec2-3-230-219-251.compute-1.amazonaws.com

# TEST_DATABASE_NAME= testdb_chatbot_wingman
# TEST_DATABASE_USER= postgres
# TEST_DATABASE_PASSWORD= password
# TEST_DATABASE_HOST= localhost
